VITE_SUPABASE_PROJECT_ID="ltwpkknprsngrbcbmzou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0d3Bra25wcnNuZ3JiY2Jtem91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjYzMjYsImV4cCI6MjA3MjE0MjMyNn0.daUZQvjgp3hHDhn9gKFH0e8qtJOdU-rdWyBC5wXnEE8"
VITE_SUPABASE_URL="https://ltwpkknprsngrbcbmzou.supabase.co"
